# jweb_assignment

./: .classpath  .project  pom.xml
log/: logfile.txt  logfile.txt. 2020-09-21  logfile.txt. 2020-09-22  logfile.txt. 2020-10-06
src/main/java/fa/training/app/: Main.java
src/main/java/fa/training/dao/: ContentDao.java  ContentDaoImpl.java  MemberDao.java  MemberDaoImpl.java
src/main/java/fa/training/entities/: Content.java  Member.java
src/main/java/fa/training/service/: ContentService.java  MemberService.java
src/main/java/fa/training/servlet/: ContentServlet.java  EditProfileServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/fa/training/utils/: ConnectionUtils.java  Log4jFactory.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  view-content.css
src/main/webapp/html/: edit-profile.jsp  form-content.jsp  login.jsp  register.jsp  view-content.jsp
src/main/webapp/js/: login.js
src/test/java/fa/training/dao/: ContentDaoTest.java  MemberDaoTest.java
